\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Panagiotis Moutsiounas}{1}{section*.1}\protected@file@percent }
\newlabel{panagiotis-moutsiounas}{{}{1}{Panagiotis Moutsiounas}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undergraduate Student at Ionian University, Department of Informatics}{1}{section*.2}\protected@file@percent }
\newlabel{undergraduate-student-at-ionian-university-department-of-informatics}{{}{1}{Undergraduate Student at Ionian University, Department of Informatics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Undergraduate Student, TBN Network and Telecommunications Engineer}{1}{section*.4}\protected@file@percent }
\newlabel{undergraduate-student-tbn-network-and-telecommunications-engineer}{{}{1}{Undergraduate Student, TBN Network and Telecommunications Engineer}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
